DB_HOST=localhost
DB_USER=tutoring
DB_PASSWORD=garnichts
DB_DATABASE=tutoring
EMAIL_SERVER='smtp-mail.outlook.com:587'
EMAIL_PASSWORD='^Niqo^HCMUYJ$K4pZ2xbASzdM3yZpezT'
EMAIL_USER=niels.schlegel@gymhaan.de
FRONTEND_URL='https://nachhilfe.gymhaan.de/#'
